<project name="glslprep" basedir="." default="build">

	<property name="entry" value="glslprep" />
	<property name="prjname" value="${ant.project.name}" />
	<property name="outfile" value="${basedir}/${prjname}.min.js" />

	<property name="srcdir" value="${basedir}/src" />
	<property name="wrapfile" value="${srcdir}/wrapper.js.txt" />

	<target name="clean" description="delete build output">

		<delete file="${outfile}"/>

	</target>


	<target name="build">

		<java jar="${basedir}/tools/closure-compiler.jar" failonerror="true" fork="true">

			<arg line="--closure_entry_point ${entry}" />
			<arg value="--js"/><arg file="${srcdir}/**.js"/>

			<arg line="--js_output_file ${outfile}" />
			<arg value="--output_wrapper_file"/><arg file="${wrapfile}" />


			<arg line="--compilation_level ADVANCED_OPTIMIZATIONS" />

			<arg line="--define glslprep.EXPORT_API" />
			<arg value="--generate_exports" /><!-- required by glslunit interna -->


			<arg value="--only_closure_dependencies" />
			<arg value="--use_types_for_optimization" />


			<arg line="--warning_level VERBOSE --summary_detail_level 3" />

			<arg prefix="--jscomp_error=" 
					line="accessControls checkTypes" />

			<arg prefix="--jscomp_warning="
					line="inferredConstCheck missingProperties typeInvalidation undefinedNames" />


			<jvmarg line="-server -XX:+TieredCompilation" />

		</java>

	</target>


	<target name="debug-deps">

		<exec executable="python" output="${srcdir}/goog/deps.js">
			<arg file="${basedir}/tools/calcdeps.py" />

			<arg value="-i"/><arg file="${srcdir}" />
			<arg value="-p"/><arg file="${srcdir}" />
			<arg line="-o deps" />
		</exec>

	</target>


</project>
